{
  "name": "ai-development-agency",
  "version": "2.0.0",
  "description": "Self-discovering AI specialist system for Claude Code with built-in verification",
  "main": ".claude-agency/manifest.json",
  "scripts": {
    "demo": "cd project && npm install && npm run dev",
    "test": "cd project && npm run test",
    "verify": "node .claude-agency/verify.js"
  },
  "keywords": [
    "ai",
    "development",
    "agency",
    "claude-code",
    "design",
    "frontend",
    "backend",
    "css",
    "database",
    "automation"
  ],
  "author": "Peter Salvato",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PeterSalvato/PortableAgency.git"
  },
  "bugs": {
    "url": "https://github.com/PeterSalvato/PortableAgency/issues"
  },
  "homepage": "https://github.com/PeterSalvato/PortableAgency#readme"
}